
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>研易册 - 命理工作台</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --paper-bg: #FAF7F2;
            --ink-dark: #2F2F2F;
            --cinnabar: #A62121;
            --celadon: #8DA399;
            --ochre: #B37D56;
        }
        body {
            font-family: 'Inter', 'Noto Serif SC', serif;
            background-color: var(--paper-bg);
            background-image: url("https://www.transparenttextures.com/patterns/natural-paper.png");
            color: var(--ink-dark);
        }
        .chinese-font {
            font-family: 'Noto Serif SC', serif;
        }
        .border-sepia {
            border-color: rgba(179, 125, 86, 0.2);
        }
        /* 自定义滚动条 */
        ::-webkit-scrollbar {
            width: 4px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: var(--celadon);
            border-radius: 2px;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "@google/genai": "https://esm.sh/@google/genai@^1.38.0",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.13.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "zustand/": "https://esm.sh/zustand@^5.0.10/",
    "zustand": "https://esm.sh/zustand@^5.0.10"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
